<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <body>
    <h3>Contact Me</h3>
    <form
      action="mailto:underexercised_unmeaningfully@slmail.me"
      method="post"
      enctype="text/plain">
      <label for="text">Enter your name:</label>
      <input type="text" name="YourName" placeholder="name" /><br />
      <label for="text">Enter your email:</label>
      <input type="email" name="YourEmail" placeholder="email" /><br />
      <label for="textarea">Enter your Message:</label><br />
      <textarea name="Text" id="" cols="20" rows="10"></textarea><br />
      <input type="submit" /> 
    </form>
  </body>
</html>
